[33mcommit 1898066564aec46293a6eb4decd942389acab76e[m
Author: Bishisht Bhatta <bishisht.np.mnr@gmail.com>
Date:   Tue Feb 2 13:45:25 2016 +0545

    added socialization gem and its features

[33mcommit e7cb6fd2e3c3aa19ba971d6deae7c5f08e2707cd[m
Merge: 15471e1 1fbf5e8
Author: Bishisht Bhatta <bishisht.np.mnr@gmail.com>
Date:   Mon Feb 1 18:21:01 2016 +0545

    Merge pull request #6 from kathyonu/master
    
    changes to run a fork

[33mcommit 1fbf5e870f2c1eaa9bec82d7bbdd5a6e58ae0720[m
Author: Will Schive <lexigram@goodworksonearth.org>
Date:   Sun Jan 31 11:38:13 2016 -0800

    changes to run a fork

[33mcommit 15471e12eae845167153e14b03df9945e6c68d2d[m
Author: Bishisht Bhatta <bishisht.np.mnr@gmail.com>
Date:   Sat Jan 30 23:23:49 2016 +0545

    added google analytics

[33mcommit 99941ae5496e5b19ff36cfc1e3992343d51a3cdb[m
Author: Bishisht Bhatta <bishisht.np.mnr@gmail.com>
Date:   Sat Jan 30 23:07:35 2016 +0545

    Updated README.md

[33mcommit d532721a964f8bea22c0bf0f5389de449254579f[m
Author: Bishisht Bhatta <bishisht.np.mnr@gmail.com>
Date:   Sat Jan 30 22:48:45 2016 +0545

    if signed in navigation will show a link to profile page

[33mcommit d0635d379d46f0523b4cbadb80bc42727ce6fb9a[m
Author: Bishisht Bhatta <bishisht.np.mnr@gmail.com>
Date:   Sat Jan 30 22:47:31 2016 +0545

    footer text centered

[33mcommit 6228b098e302eaab1cc2757ad03a26978072a0a1[m
Author: Bishisht Bhatta <bishisht.np.mnr@gmail.com>
Date:   Sat Jan 30 22:46:58 2016 +0545

    added user profile route as get

[33mcommit a3744d1fe16cf736cbb5fdc577d1c6722325a88f[m
Author: Bishisht Bhatta <bishisht.np.mnr@gmail.com>
Date:   Sat Jan 30 22:46:28 2016 +0545

    modified user model

[33mcommit 3c5a0a785e5cea840b16bfd7b371458a4b6ad7c5[m
Author: Bishisht Bhatta <bishisht.np.mnr@gmail.com>
Date:   Sat Jan 30 22:45:46 2016 +0545

    generated users controller for profile page

[33mcommit 2bf5aa1e72921d1e28f361f27929e8361bae8a26[m
Author: Bishisht Bhatta <bishisht.np.mnr@gmail.com>
Date:   Sat Jan 30 22:45:00 2016 +0545

    user will be redirected to their profile page after they signin with omniauth

[33mcommit ca1574de304113115246ee5f0aa7d4e5ac6285cb[m
Author: Bishisht Bhatta <bishisht.np.mnr@gmail.com>
Date:   Sat Jan 30 22:42:41 2016 +0545

    Added bcrypt to remove the version mismatch error. removed coffee-rails and jquery-rails

[33mcommit 793f8a6298dc1385a65e12ae6f36c8eb2e34f5f9[m
Author: Bishisht Bhatta <bishisht.np.mnr@gmail.com>
Date:   Sat Jan 30 16:43:20 2016 +0545

    changed the http method for signout

[33mcommit 32820bbb6e7f5778e22eb2d5f14bda69899023b9[m
Author: Bishisht Bhatta <bishisht.np.mnr@gmail.com>
Date:   Sat Jan 30 16:42:41 2016 +0545

    building relationship between product and user

[33mcommit ef1028026be554a970c9e781e26bf796fc1b9c6d[m
Author: Bishisht Bhatta <bishisht.np.mnr@gmail.com>
Date:   Tue Jan 26 00:34:41 2016 +0545

    added defination of useable

[33mcommit 00bdc8b9f9dab6d2a746094220ae5ab0957ea55a[m
Author: Bishisht Bhatta <bishisht.np.mnr@gmail.com>
Date:   Tue Jan 26 00:13:06 2016 +0545

    commented out user.password

[33mcommit cab8f8b6c498559ae11d06850a3173219178fea8[m
Author: Bishisht Bhatta <bishisht.np.mnr@gmail.com>
Date:   Mon Jan 25 23:58:56 2016 +0545

    added github omniauth

[33mcommit 6afcd4fc7cf0775cdd5fcfa3ba065acbf7af1259[m
Author: Bishisht Bhatta <bishisht.np.mnr@gmail.com>
Date:   Mon Jan 25 22:55:30 2016 +0545

    over-ride devise signin/signup routes

[33mcommit 95224d28d1c623aadc28cf31a1a96b787174afd1[m
Author: Bishisht Bhatta <bishisht.np.mnr@gmail.com>
Date:   Mon Jan 25 22:55:05 2016 +0545

    updated gems

[33mcommit fbf372baa30d0597b1b8a82f8b77653759827075[m
Author: Bishisht Bhatta <bishisht.np.mnr@gmail.com>
Date:   Mon Jan 25 13:53:38 2016 +0545

    added puma config

[33mcommit 0834efa7418091b67cc1a06c968b5727bec2b631[m
Author: Bishisht Bhatta <bishisht.np.mnr@gmail.com>
Date:   Mon Jan 25 12:53:09 2016 +0545

    updated the front page content as suggested by stardust

[33mcommit dbcc98a79d21c2fb7154111c867247cae07731f4[m
Author: Bishisht Bhatta <bishisht.np.mnr@gmail.com>
Date:   Mon Jan 25 12:52:31 2016 +0545

    added address

[33mcommit 1405578b67422d2ebcc9cea3503d2083968e5867[m
Author: Bishisht Bhatta <bishisht.np.mnr@gmail.com>
Date:   Sat Jan 23 22:30:32 2016 +0545

    ran RAILS_ENV=production rake assets:precompile

[33mcommit a52e0bb8796724976ffa6003fb9314e9c125fd93[m
Author: Bishisht Bhatta <bishisht.np.mnr@gmail.com>
Date:   Sat Jan 23 22:30:08 2016 +0545

    added secret key in devise initializer

[33mcommit 5110c1653e7438fefdd059d8be8cca373b7d7cd4[m
Author: Bishisht Bhatta <bishisht.np.mnr@gmail.com>
Date:   Sat Jan 23 22:29:54 2016 +0545

    used another branch of administrate

[33mcommit 66b83e9a5975f1aceed4d8ef2417a2a74cf4fa77[m
Author: Bishisht Bhatta <bishisht.np.mnr@gmail.com>
Date:   Sat Jan 23 22:21:34 2016 +0545

    added welcome controller

[33mcommit 4061a6f0f7b64a0850e8acf5e978f55d2a85d6bf[m
Author: Bishisht Bhatta <bishisht.np.mnr@gmail.com>
Date:   Sat Jan 23 22:20:08 2016 +0545

    added Vagrant and Chef solo.

[33mcommit d17ff0420a1042a5e7ea6f42179ec33c21a792e9[m
Author: Bishisht Bhatta <bishisht.np.mnr@gmail.com>
Date:   Sat Jan 23 22:19:33 2016 +0545

    changed root to

[33mcommit fe067cf4a5998ba5dc2868008f9a91e6d5362a14[m
Author: Bishisht Bhatta <bishisht.np.mnr@gmail.com>
Date:   Thu Jan 21 16:15:56 2016 +0545

    added slack integration

[33mcommit 5b839d46599d13a5e75321deb30077184a15531a[m
Author: Bishisht Bhatta <bishisht.np.mnr@gmail.com>
Date:   Thu Jan 21 15:45:59 2016 +0545

    added database.yml again

[33mcommit 9eaab3afdf1d5ee0b5dc663acf3cf3035f1e89a8[m
Author: Bishisht Bhatta <bishisht.np.mnr@gmail.com>
Date:   Thu Jan 21 15:42:19 2016 +0545

    added db params to .travis.yml

[33mcommit 16da43d98ced863d44a7aa4882454841c189adee[m
Author: Bishisht Bhatta <bishisht.np.mnr@gmail.com>
Date:   Thu Jan 21 13:33:26 2016 +0545

    modified travis.yml

[33mcommit 559dd5ecd2404bb457eed551bffa622e446f929d[m
Author: Bishisht Bhatta <bishisht.np.mnr@gmail.com>
Date:   Thu Jan 21 13:08:13 2016 +0545

    generated .travis.yml from travis gem

[33mcommit 047e12e2046cd81d4fa8515b3c1c656e044f9ab5[m
Author: Bishisht Bhatta <bishisht.np.mnr@gmail.com>
Date:   Thu Jan 21 12:06:38 2016 +0545

    removed other ruby versions

[33mcommit e651dd0e6ee99ff69dab2bda014db17315405348[m
Author: Bishisht Bhatta <bishisht.np.mnr@gmail.com>
Date:   Thu Jan 21 11:57:35 2016 +0545

    added travis-ci

[33mcommit ccf7c4181ab84b86163199f98491aa4439e8bcff[m
Author: Bishisht Bhatta <bishisht.np.mnr@gmail.com>
Date:   Wed Jan 20 22:32:17 2016 +0545

    database.yml ignored

[33mcommit 923092fcc83ba2f92c559ec23cddc09d78a38cb6[m
Author: Bishisht Bhatta <bishisht.np.mnr@gmail.com>
Date:   Wed Jan 20 22:31:14 2016 +0545

    added again

[33mcommit 661b97aef99a2e068c5da6f7e11045b3489c6268[m
Author: Bishisht Bhatta <bishisht.np.mnr@gmail.com>
Date:   Wed Jan 20 19:06:41 2016 +0545

    added a category model. integrate with the product later

[33mcommit b24f9c862ac5b9ccd30845e3b22899c1b63c6a92[m
Author: Bishisht Bhatta <bishisht.np.mnr@gmail.com>
Date:   Tue Jan 19 22:51:40 2016 +0545

    added mandrill

[33mcommit f8efcb38f84e3122f51acbe8989d08e996dd16aa[m
Author: Bishisht Bhatta <bishisht.np.mnr@gmail.com>
Date:   Tue Jan 19 18:50:07 2016 +0545

    enhanced product controller. relation between user and product defined.

[33mcommit 193c6a403d6516e1f8d1f47c7c34726c32988e20[m
Author: Bishisht Bhatta <bishisht.np.mnr@gmail.com>
Date:   Mon Jan 18 22:03:25 2016 +0545

    added product resources

[33mcommit 985fda37bddd1e36ba9bcf0486a95d6ed84a7f99[m
Author: Bishisht Bhatta <bishisht.np.mnr@gmail.com>
Date:   Mon Jan 18 22:02:54 2016 +0545

    edited some views

[33mcommit 7d6c5a29fa830cea50780403293bea2fcd404d1b[m
Author: Bishisht Bhatta <bishisht.np.mnr@gmail.com>
Date:   Mon Jan 18 22:02:26 2016 +0545

    added views for product

[33mcommit 2e7a1e8e2c05fc4f7f9ea1fa88e7e45ac69da963[m
Author: Bishisht Bhatta <bishisht.np.mnr@gmail.com>
Date:   Mon Jan 18 22:01:53 2016 +0545

    finished products controller

[33mcommit 34d14170f3b964554110d686cce3ebadb7ac8ff4[m
Author: Bishisht Bhatta <bishisht.np.mnr@gmail.com>
Date:   Mon Jan 18 14:31:51 2016 +0545

    added product model and controller

[33mcommit 69420c499758a28da520eaba6aad03ee157ed2a5[m
Author: Bishisht Bhatta <bishisht.np.mnr@gmail.com>
Date:   Mon Jan 18 14:12:10 2016 +0545

    added product model

[33mcommit 02ac6a7122062e6d14b47bc7ba8ccb98ccebb245[m
Author: Bishisht Bhatta <bishisht.np.mnr@gmail.com>
Date:   Mon Jan 18 14:11:44 2016 +0545

    user model updated

[33mcommit 660e8e02011c5df953b57e4524cca4308d43b6f3[m
Author: Bishisht Bhatta <bishisht.np.mnr@gmail.com>
Date:   Mon Jan 18 14:11:06 2016 +0545

    added annotate

[33mcommit a57f282746efebb75c4c1a180b5d90b0fd899f4b[m
Author: Bishisht Bhatta <bishisht.np.mnr@gmail.com>
Date:   Mon Jan 18 14:04:55 2016 +0545

    it will now display user in admin backend

[33mcommit acc1fa2c66e72b3a3b92702876a884f3563c9fad[m
Author: Bishisht Bhatta <bishisht.np.mnr@gmail.com>
Date:   Sat Jan 16 21:01:51 2016 +0545

    added some images for index page slider

[33mcommit b665cac44cd299770e72ce06ee8ee46105dd2c37[m
Author: Bishisht Bhatta <bishisht.np.mnr@gmail.com>
Date:   Sat Jan 16 21:01:33 2016 +0545

    edited

[33mcommit 74e2e52027c1bd7b1058d5fceddf28a2bce967af[m
Author: Bishisht Bhatta <bishisht.np.mnr@gmail.com>
Date:   Sat Jan 16 21:01:14 2016 +0545

    edited title

[33mcommit c6a174fd7c9398415b062d3557f8b5b8cd740894[m
Author: Bishisht Bhatta <bishisht.np.mnr@gmail.com>
Date:   Sat Jan 16 21:00:39 2016 +0545

    changed routes for administrate

[33mcommit 47e4e6a3ae1fc93ad56ae2e1da996d0d0e5824ca[m
Author: Bishisht Bhatta <bishisht.np.mnr@gmail.com>
Date:   Sat Jan 16 21:00:23 2016 +0545

    trying to edit slim code for sign in and sign up

[33mcommit 1d61a9969260122998251b69881ac19e244f066e[m
Author: Bishisht Bhatta <bishisht.np.mnr@gmail.com>
Date:   Sat Jan 16 21:00:00 2016 +0545

    edited copyright info

[33mcommit d0f04ebedac9a97e750bd5ee3c8847766d0ada4d[m
Author: Bishisht Bhatta <bishisht.np.mnr@gmail.com>
Date:   Sat Jan 16 20:59:31 2016 +0545

    modified Gemfile. Did bundle install

[33mcommit 48a12e59acb950aefb7912596dab7ca0183226bf[m
Author: Bishisht Bhatta <bishisht.np.mnr@gmail.com>
Date:   Sat Jan 16 20:58:31 2016 +0545

    added administrate

[33mcommit 51adda9bbe1b0a43dfca60ccbc44cfaa3229160a[m
Author: Bishisht Bhatta <bishisht.np.mnr@gmail.com>
Date:   Fri Jan 15 21:42:10 2016 +0545

    working fine

[33mcommit 4af085151cdb175ebf49f6b6893c2975d9b118c1[m
Author: Bishisht Bhatta <bishisht.np.mnr@gmail.com>
Date:   Fri Jan 15 17:57:42 2016 +0545

    rails_apps_composer: extras

[33mcommit 09600c0db578e3de7265d007b228ca5ae775bba3[m
Author: Bishisht Bhatta <bishisht.np.mnr@gmail.com>
Date:   Fri Jan 15 17:57:42 2016 +0545

    rails_apps_composer: add Bootstrap page layouts

[33mcommit cd9a5844c029fe141adbeb7c01aa4611f70adacd[m
Author: Bishisht Bhatta <bishisht.np.mnr@gmail.com>
Date:   Fri Jan 15 17:57:09 2016 +0545

    rails_apps_composer: prepare for deployment

[33mcommit 501b09428fcac5fac42f0f4d7302187cb3a4929e[m
Author: Bishisht Bhatta <bishisht.np.mnr@gmail.com>
Date:   Fri Jan 15 17:57:06 2016 +0545

    rails_apps_composer: navigation links

[33mcommit 1328dd529e0d5701949f30b59d2d6e043ad3761c[m
Author: Bishisht Bhatta <bishisht.np.mnr@gmail.com>
Date:   Fri Jan 15 17:56:59 2016 +0545

    rails_apps_composer: set up database

[33mcommit 8571023107af1ab0d040cfcc54d29d99495ea26f[m
Author: Bishisht Bhatta <bishisht.np.mnr@gmail.com>
Date:   Fri Jan 15 17:56:12 2016 +0545

    rails_apps_composer: add README files

[33mcommit 99aa76fe492bcb343ebae52a58226672007eb7ea[m
Author: Bishisht Bhatta <bishisht.np.mnr@gmail.com>
Date:   Fri Jan 15 17:56:12 2016 +0545

    rails_apps_composer: add pages

[33mcommit 2c7aa9bc5a6f669ccbad3eb384b34796074c710a[m
Author: Bishisht Bhatta <bishisht.np.mnr@gmail.com>
Date:   Fri Jan 15 17:56:02 2016 +0545

    rails_apps_composer: front-end framework

[33mcommit f8b0d73ec05be7682e58445c590c3ab1f63d9540[m
Author: Bishisht Bhatta <bishisht.np.mnr@gmail.com>
Date:   Fri Jan 15 17:55:58 2016 +0545

    rails_apps_composer: add roles to a User model

[33mcommit 6c1b6f45f659484dc8775b22d3dd4287014e37d7[m
Author: Bishisht Bhatta <bishisht.np.mnr@gmail.com>
Date:   Fri Jan 15 17:55:55 2016 +0545

    rails_apps_composer: devise

[33mcommit cd219a1847fe4c6580f4fa4be2af413de6590e85[m
Author: Bishisht Bhatta <bishisht.np.mnr@gmail.com>
Date:   Fri Jan 15 17:55:33 2016 +0545

    rails_apps_composer: set email accounts

[33mcommit f5ceddc578c130775eb96b79654a3ceb3da9438a[m
Author: Bishisht Bhatta <bishisht.np.mnr@gmail.com>
Date:   Fri Jan 15 17:55:33 2016 +0545

    rails_apps_composer: testing framework

[33mcommit 207532493c33e787047fc0f6a18d464fc6503e24[m
Author: Bishisht Bhatta <bishisht.np.mnr@gmail.com>
Date:   Fri Jan 15 17:55:26 2016 +0545

    rails_apps_composer: generators

[33mcommit 22aa51afa4a32a812596cfbf4db2cb34e73436fe[m
Author: Bishisht Bhatta <bishisht.np.mnr@gmail.com>
Date:   Fri Jan 15 17:55:22 2016 +0545

    rails_apps_composer: create database

[33mcommit 7666d62dc1c2648c9e7ebe4d7d13e502656294c5[m
Author: Bishisht Bhatta <bishisht.np.mnr@gmail.com>
Date:   Fri Jan 15 17:40:01 2016 +0545

    rails_apps_composer: Gemfile

[33mcommit f13d345146cf642243f7cb6a5321e6e64ac2784e[m
Author: Bishisht Bhatta <bishisht.np.mnr@gmail.com>
Date:   Fri Jan 15 17:33:30 2016 +0545

    rails_apps_composer: initial commit
